TELEGRAM_BOT_TOKEN=...
DATABASE_HOST=ваш_supabase_host
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ваш_supabase_password
DATABASE_NAME=postgres
TRONSCAN_API_URL=https://apilist.tronscanapi.com/api
TRONSCAN_API_KEY=...
