TELEGRAM_BOT_TOKEN=7751790888:AAFplXQ4_BVzDrCDncO83AZKp9pZIfxt-wg
DATABASE_HOST=ваш_supabase_host
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ваш_supabase_password
DATABASE_NAME=postgres
TRONSCAN_API_URL=https://apilist.tronscanapi.com/api
TRONSCAN_API_KEY=fbab17b4-5f4e-4720-82aa-eb00c7f70f60
